<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript DOM</title>
</head>
<body>
		<span>Full Name</span><br>
		<input id="txt-full-name"><br><br>

		<span>Full Name</span><br>
		<span id="span-full-name"></span>


		<!-- JS -->
		<script type="text/javascript"src="./index.js"></script>
</body>
</html>